#!/bin/sh
###################
#                 #
# i3 local config #
#                 #
###################

# Tap touchpad to click
xinput set-prop 14 292 1 & # With libinput

# Autostart programs
nm-applet &
setxkbmap -layout ca &
redshift-gtk &
compton &
conkymxvl &
polybarmxvl &
udiskie &
unclutter --timeout 2 &

# Screen layout
nitrogen --restore &

# Autostart GUI programs
apps=(
	"discord"
	"firefox"
	"signal-desktop"
)
for app in ${apps[@]}
do
	i3-msg "workspace 10; exec $app"
done
i3-msg move workspace to output left
