[bar/global]
width = 100%
height = 20
background = #cc000000
foreground = #0f0

modules-center = i3
modules-right = date

[bar/topMain]
inherit = bar/global
monitor = LVDS1
tray-position = left

modules-left = battery

[bar/topSec]
inherit = bar/global
monitor = HDMI1


[module/date]
type = internal/date

interval = 1
date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%


[module/battery]
type = internal/battery

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged


[module/i3]
type = internal/i3

; Only show worspaces defined on the same output as the bar
pin-workspaces = true

enable-click = true
enable-scroll = true
