[bar/global]
width = 100%
height = 30
background = #cc000000
foreground = #0f0
line-size = 2

module-margin = 1
separator = |

modules-left = wifi i3 battery
modules-center = title
modules-right = date

[bar/topMain]
inherit = bar/global
monitor = eDP-1
tray-position = left


[bar/topMisc]
inherit = bar/global
monitor = HDMI1

[module/date]
type = internal/date

interval = 1
date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%

[module/battery]
type = internal/battery

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = Chr %percentage%%
label-discharging = Dis %percentage%%
label-full = Full


[module/i3]
type = internal/i3

; Only show worspaces defined on the same output as the bar
pin-workspaces = true

enable-click = true
enable-scroll = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e05

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
;label-focused-background = #3f3f3f
label-focused-underline = #fa2
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #777
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-urgent = %index%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #fa2


[module/title]
type = internal/xwindow
label-maxlen = 50

[module/wifi]
type = internal/network
interface = wlp3s0

interval = 3.0
format-connected = <label-connected>
format-disconnected = nope

label-connected = %local_ip%
