[bar/global]
width = 100%
height = 30
background = #cc000000
foreground = #0f0
line-size = 2

modules-left = i3
modules-right = date


[bar/top1]
inherit = bar/global
monitor = DVI-D-0
tray-position = left


[bar/top2]
inherit = bar/global
monitor = HDMI-0


[bar/top3]
inherit = bar/global
monitor = DP-0


[module/temperature]
type = internal/temperature


[module/title]
type = internal/xwindow


[module/date]
type = internal/date

interval = 1
date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

enable-click = true
enable-scroll = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e05

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
;label-focused-background = #3f3f3f
label-focused-underline = #fa2
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #777
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;label-urgent = %index%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #fa2


[module/cpu]
type = internal/cpu
interval = 1

label = CPUs %percentage-cores%


[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 60
spacing = 4

label-mounted = %mountpoint% %used%/%total% 


[module/memory]
type = internal/memory

label = RAM %gb_used%/%gb_total%
