[bar/global]
width = 100%
height = 20
background = #cc000000
foreground = #0f0

module-margin = 1
separator = |

modules-left = i3
modules-center = title
modules-right = date

[bar/topMain]
inherit = bar/global
monitor = eDP1
tray-position = left

modules-left = wifi i3 battery

[module/date]
type = internal/date

interval = 1
date = %Y-%m-%d
time = %H:%M:%S
label = %date% %time%


[module/battery]
type = internal/battery

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = Chr %percentage%%
label-discharging = Dis %percentage%%
label-full = Full


[module/i3]
type = internal/i3

; Only show worspaces defined on the same output as the bar
pin-workspaces = true

enable-click = true
enable-scroll = true


[module/title]
type = internal/xwindow
label-maxlen = 50

[module/wifi]
type = internal/network
interface = wlp3s0

interval = 3.0
format-connected = <label-connected>
format-disconnected = nope

label-connected = %local_ip%
