-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	color1 = 'grey',
	color2 = 'light grey',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=12',
	gap_x = 25,
	gap_y = 680,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	xinerama_head = 3
}

conky.text = [[
${alignc}${font DejaVu Sans Mono:size=20}$nodename
${alignc}${font DejaVu Sans Mono:size=12}$sysname $kernel on $machine 
$hr
${color1}Uptime:$color $uptime
${color1}Frequency (in GHz):$color $freq_g
${color1}RAM Usage:$color
  $memperc%	${goto 80}${membar}
  ${goto 100}$mem/$memmax
${color1}Swap Usage:$color
  $swapperc% ${goto 80}${swapbar}
  ${goto 100}$swap/$swapmax
${color1}CPU Usage:
  ${color1}Total: $color$cpu% ${goto 135}${cpubar}
   ${color1}CPU1: $color${cpu cpu0}% ${goto 135}${cpubar cpu0}
   ${color1}CPU2: $color${cpu cpu1}% ${goto 135}${cpubar cpu1}
   ${color1}CPU3: $color${cpu cpu2}% ${goto 135}${cpubar cpu2}
   ${color1}CPU4: $color${cpu cpu3}% ${goto 135}${cpubar cpu3}
   ${color1}CPU5: $color${cpu cpu4}% ${goto 135}${cpubar cpu4}
   ${color1}CPU6: $color${cpu cpu5}% ${goto 135}${cpubar cpu5}
   ${color1}CPU7: $color${cpu cpu6}% ${goto 135}${cpubar cpu6}
   ${color1}CPU8: $color${cpu cpu7}% ${goto 135}${cpubar cpu7}
   ${color1}CPU9: $color${cpu cpu8}% ${goto 135}${cpubar cpu8}
  ${color1}CPU10: $color${cpu cpu9}% ${goto 135}${cpubar cpu9}
  ${color1}CPU11: $color${cpu cpu10}% ${goto 135}${cpubar cpu10}
  ${color1}CPU12: $color${cpu cpu11}% ${goto 135}${cpubar cpu11}
  ${color1}CPU13: $color${cpu cpu12}% ${goto 135}${cpubar cpu12}
  ${color1}CPU14: $color${cpu cpu13}% ${goto 135}${cpubar cpu13}
  ${color1}CPU15: $color${cpu cpu14}% ${goto 135}${cpubar cpu14}
  ${color1}CPU16: $color${cpu cpu15}% ${goto 135}${cpubar cpu15}
  ${color1}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color1}File systems:
 root $color ${goto 80}${fs_bar 6 /}
 ${goto 100}${fs_used /}/${fs_size /}
 ${color1}home $color ${goto 80}${fs_bar 6 /home/mxvl}
 ${goto 100}${fs_used /home/mxvl}/${fs_size /home/mxvl}
${color1}Networking:
Up:$color ${upspeed enp3s0} ${color1} ${goto 150}- Down:$color ${downspeed enp3s0}
$hr
${color1}Name              PID   CPU%   MEM%
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
